# cargo-tms

./: Jenkinsfile  Makefile  README.md  build-all.bat  build-all.sh  nohup.out
contracts-api/: pom.xml
contracts-api/src/main/resources/: openapi.yaml
frontend/: angular.json  package.json  pnpm-lock.yaml  proxy.conf.json  tsconfig.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss
frontend/src/app/api/: README.md  api.base.service.ts
frontend/src/app/api/.openapi-generator/: FILES
frontend/src/app/api/api/: api.ts  dev.service.ts  movements.service.ts  references.service.ts
frontend/src/app/api/model/: customsDocument.ts  goods.ts  models.ts  movement.ts  movementCreateRequest.ts  movementListItem.ts  movementResponse.ts  movementType.ts  problem.ts  refType.ts  referenceAvailabilityResponse.ts  warehouse.ts
frontend/src/app/core/: http-error.interceptor.ts
frontend/src/app/entry/: entry.html  entry.ts
frontend/src/app/exit/: exit.html  exit.spec.ts  exit.ts
frontend/src/app/history/: history.html  history.scss  history.ts
frontend/src/app/movement-form/: movement-form.html  movement-form.scss  movement-form.ts  movement-form.utils.ts
frontend/src/app/movement-time-picker/: movement-time-picker.html  movement-time-picker.spec.ts  movement-time-picker.ts
frontend/src/app/services/: movement-facade.ts
frontend/src/app/shared/utils/: enum.utils.ts  helper.utils.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infa/: docker-compose.yml  init.sql
postman/: cargo.postman_collection.json
tms/: buildConfig.yaml  init.sql  pom.xml
tms-sb-admin/: pom.xml
tms-sb-admin/src/main/java/fr/cargo/tms/: TMSSbAdminApplication.java
tms-sb-admin/src/main/resources/: application.yml
tms-sb-admin/src/test/java/fr/cargo/tms/: TMSSbAdminApplicationTests.java
tms/tms-db/: pom.xml
tms/tms-db/src/main/resources/: README.MD  liquibase.properties
tms/tms-db/src/main/resources/db/changelog/: db.changelog-master.yaml
tms/tms-db/src/main/resources/db/changelog/release_1.0.0/: 202509250900_jbilong_create_table_warehouse.xml  202509250901_jbilong_create_table_goods.xml  202509250902_jbilong_create_table_customs_document.xml  202509250903_jbilong_create_table_movement.xml  release-schema.xml
tms/tms-db/src/main/resources/db/releases/: README.MD
tms/tms-service/: pom.xml
tms/tms-service/src/main/java/fr/cargo/tms/: ServletInitializer.java  TmsServiceApplication.java
tms/tms-service/src/main/java/fr/cargo/tms/config/: MailjetConfig.java
tms/tms-service/src/main/java/fr/cargo/tms/controller/: DevController.java  MovementController.java  ReferencesController.java
tms/tms-service/src/main/java/fr/cargo/tms/dao/bean/: BaseEntity.java  CustomsDocument.java  Goods.java  Movement.java  Warehouse.java
tms/tms-service/src/main/java/fr/cargo/tms/dao/bean/enums/: MovementType.java  RefType.java
tms/tms-service/src/main/java/fr/cargo/tms/dao/repository/: MovementRepository.java  WarehouseRepository.java
tms/tms-service/src/main/java/fr/cargo/tms/dao/repository/projections/: MovementTotals.java
tms/tms-service/src/main/java/fr/cargo/tms/error/: BusinessRuleException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java  Violation.java
tms/tms-service/src/main/java/fr/cargo/tms/events/: MovementCreatedEvent.java  MovementEmailListener.java
tms/tms-service/src/main/java/fr/cargo/tms/mail/: MailService.java  MailjetMailService.java  MovementXmlBuilder.java  SmtpMailService.java
tms/tms-service/src/main/java/fr/cargo/tms/mapper/: CustomsDocumentMapper.java  EnumMappers.java  GoodsMapper.java  MovementMapper.java  WarehouseMapper.java  WarehouseResolver.java
tms/tms-service/src/main/java/fr/cargo/tms/service/: FixtureService.java  FixtureServiceImpl.java  MovementService.java  MovementServiceImpl.java  ReferencesService.java  ReferencesServiceImpl.java
tms/tms-service/src/main/java/fr/cargo/tms/validators/: MovementBusinessRulesValidator.java  MovementCreateValidator.java  MovementCreateValidatorAssert.java  MovementCreateValidatorOptional.java  MovementCreateValidatorPredicateStream.java
tms/tms-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tms/tms-service/src/test/java/fr/cargo/tms/: AbstractTmslIntegration.java  TmsServiceApplicationTests.java
tms/tms-service/src/test/resources/: application-test.yml  logback-test.xml
