changeLogFile=db/changelog/db.changelog-master.yaml
classpath=libs/postgresql-42.7.7.jar

# --- Options recommandées ---
liquibase.hub.mode=off
outputDefaultSchema=true
logLevel=info

# --- Schéma cible (là où Liquibase crée les tables) ---
# schemas=tms
defaultSchemaName=tms

# --- Connexion à ta base PostgreSQL ---
url=jdbc:postgresql://localhost:5432/cargo
username=postgres
password=postgres
driver=org.postgresql.Driver





