<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cargo.tms</groupId>
	<artifactId>contracts-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>TMS - Contracts API</name>

    <properties>
        <java.version>21</java.version>
        <openapi.generator.version>7.15.0</openapi.generator.version>
        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <javaApiPackage>fr.cargo.tms.contracts.api</javaApiPackage>
        <javaModelPackage>fr.cargo.tms.contracts.model</javaModelPackage>
        <javaInvokerPackage>fr.cargo.tms.contracts.invoker</javaInvokerPackage>
        <spring.boot.bom.version>3.5.6</spring.boot.bom.version>
    </properties>

    <!-- Import du BOM Spring Boot juste pour gérer les versions (ce projet n’est PAS une app Boot) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Annotations & Validation utilisées par le code généré -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- Interfaces d’API annotées Spring (@RequestMapping, etc.) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Swagger/OpenAPI annotations @Operation, @ApiResponse, @Tag, etc. -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.22</version>
        </dependency>

        <!-- Servlet API pour jakarta.servlet.http (compilation uniquement) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- API Jakarta utilisées par les DTO -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- (selon génération) JsonNullable<> -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- OpenAPI Generator -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <generateApis>true</generateApis>
                            <!--<library>spring-boot</library>-->
                            <apiPackage>${javaApiPackage}</apiPackage>
                            <modelPackage>${javaModelPackage}</modelPackage>
                            <invokerPackage>${javaInvokerPackage}</invokerPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>

                            <!-- Options -->
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <configOptions> <!-- https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/spring.md -->
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java8</dateLibrary>
                                <useJakartaEe>true</useJakartaEe>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <requestMappingMode>api_interface</requestMappingMode>
                                <unhandledException>false</unhandledException>
                                <useBeanValidation>true</useBeanValidation>
                                <useSpringBoot3>true</useSpringBoot3>
                                <!-- optionnels -->
                                <!-- <useTags>true</useTags> -->
                                <!-- <useResponseEntity>true</useResponseEntity> -->
                            </configOptions>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

</project>
